# uniChess

./: .gitignore  pom.xml
src/examples/java/com/example/uniChess/: ConsoleChess.java
src/examples/java/uniChess/: ConsoleChess.java  UDPChess.java
src/main/java/uniChess/: Board.java  Chesster.java  Color.java  Game.java  GameEvent.java  GameException.java  GameImpl.java  Location.java  Move.java  NetworkPlayer.java  Piece.java  Player.java  SmartMove.java  StrategyProcessorThread.java
src/main/java/uniChess/ai/: Chesster.java  SmartMove.java  StrategyProcessorThread.java
src/test/java/uniChess/: GameTest.java  MoveTest.java
